---
# This compares the pre and post snaps of the interfaces based on jsnapy test file
# it accepts following parameters: (parameter: default value)
#     jsnapy_test_files: check_interface_status.yml
#     jsnapy_task_name: 'No Name'
#     jsnapy_test_dir: jsnapy_tests/checks/
- name: "Compare PRE and POST Snapshots - {{ jsnapy_task_name | default('No Name') }}"
  juniper_junos_jsnapy:
    action: "check"
    test_files: "{{ jsnapy_test_files | default('check_interface_status.yml') }}"
    dir: "{{ jsnapy_test_dir | default('jsnapy_tests/checks/') }}"
    logdir: "{{ jsnapy_log_dir |  default('logs/jsnapy/checks/') }}"
    provider: "{{ provider | default({}) }}" 
